# org.rebecalang.afra

./: .project  LICENSE-COMMERCIAL.txt  README.md  THIRD-PARTY-NOTICES  pom.xml
.github/workflows/: maven-publish.yml
org.rebecalang.afra.feature/: .project
org.rebecalang.afra.ideplugin/: .classpath  .project  COMPLETION_FEATURES_TEST.md  plugin.xml  pom.xml
org.rebecalang.afra.ideplugin/samples/: DiningPhilosophers-hint-comment.rebeca
org.rebecalang.afra.ideplugin/src/org/rebecalang/afra/ideplugin/editors/: WordHighlightManager.java  WordHighlightingUtil.java
org.rebecalang.afra.ideplugin/src/org/rebecalang/afra/ideplugin/editors/formatter/: FormatterUtils.java  FullDocumentContentFormatter.java  IAfraFormatter.java  PropertyFormatter.java  PropertyFormattingStrategy.java  RebecaFormatter.java  RebecaFormattingStrategy.java
org.rebecalang.afra.ideplugin/src/org/rebecalang/afra/ideplugin/editors/rebeca/: CompletionProcessor.java  RealTimeSyntaxChecker.java  RebecaAnnotationRule.java  RebecaConstants.java  RebecaContextAwareCompletionProcessor.java  RebecaEditor.java  RebecaNumberRule.java  RebecaOperatorRule.java  RebecaPreferenceInitializer.java  RebecaPunctuationRule.java  RebecaReconcilingStrategy.java  RebecaScanner.java  RebecaSourceViewerConfiguration.java  RebecaTextAttribute.java  RebecaTextHover.java
org.rebecalang.afra.ideplugin/src/org/rebecalang/afra/ideplugin/editors/rebecaprop/: PropertyRealTimeSyntaxChecker.java  RebecaPropCompletionProcessor.java  RebecaPropContextAwareCompletionProcessor.java  RebecaPropEditor.java  RebecaPropPreferenceInitializer.java  RebecaPropReconcilingStrategy.java  RebecaPropScanner.java  RebecaPropSourceViewerConfiguration.java  RebecaPropTextAttribute.java
org.rebecalang.afra.ideplugin/src/org/rebecalang/afra/ideplugin/handler/: FormatHandler.java
org.rebecalang.afra.ideplugin/src/org/rebecalang/afra/ideplugin/refactoring/: RebecaRefactoringParticipant.java  RebecaRenameAction.java  RebecaRenameDialog.java
org.rebecalang.afra.repository/: .project
org.rebecalang.afra.target/: .project  org.rebecalang.afra.target.target
