<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>3.0.0-SNAPSHOT</version>
	<groupId>org.rebecalang.afra</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>4.0.8</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compilerVersion>21</compilerVersion>
      <eclipse-repo.url>https://download.eclipse.org/releases/2024-06</eclipse-repo.url>
	</properties>
 
  <repositories>
   	<repository>
      <id>eclipse-release</id>
      <layout>p2</layout>
      <url>${eclipse-repo.url}</url>
   </repository>
	</repositories>

	<modules>
		<module>org.rebecalang.afra.ideplugin</module>
		<module>org.rebecalang.afra.feature</module>
		<module>org.rebecalang.afra.target</module>
		<module>org.rebecalang.afra.repository</module>
	</modules>

	<build>
		<pluginManagement>
     		<plugins>
       		<plugin>
		         <groupId>org.eclipse.tycho</groupId>
		         <artifactId>tycho-p2-director-plugin</artifactId>
		         <version>${tycho-version}</version>
       		</plugin>
     		</plugins>
   	</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
        		<groupId>org.eclipse.tycho</groupId>
         	<artifactId>tycho-packaging-plugin</artifactId>
         	<version>${tycho-version}</version>
         	<executions>
           		<execution>
             		<phase>package</phase>
             		<id>package-feature</id>
                 	<configuration>
                  	<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                 	</configuration>
         		</execution>
     			</executions>
    		</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.rebecalang.afra</groupId>
							<artifactId>org.rebecalang.afra.target</artifactId>
							<version>3.0.0-SNAPSHOT</version>
						</artifact>
					</target>
          <dependency-resolution>
              <extraRequirements>
                  <requirement>
                      <type>eclipse-plugin</type>
                      <id>org.eclipse.equinox.event</id>
                      <versionRange>0.0.0</versionRange>
                  </requirement>
              </extraRequirements>
          </dependency-resolution>
          <resolveWithExecutionEnvironmentConstraints>false</resolveWithExecutionEnvironmentConstraints>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>aarch64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
